spring.application.name=Challenge-FIAP-QUOD
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/quodnosql?authSource=admin
jwt.secret=M3ea99fbJNVw/tbKGy6SP8FtgzOU5LzWQ7tXy/UnRt87RTET2IXUdLQtf6nf9OvcfU/bPlILOShXh5F3nk/ufg==
jwt.expiration=3600000
